# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
# Adjust interactive output regarding automated renewal
preconfigured-renewal = True


agree-tos = true
domains = *.aquino.network
authenticator = dns-cloudflare
email=renato.aquino@gmail.com
dns-cloudflare-propagation-seconds = 60
dns-cloudflare-credentials = /etc/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key-type = ecdsa