#
# Sample Configuration for Forgejo using SQLite
#
# For information on the available settings, consult the online
# documentation, or see the accompanying file app.ini.defaults, which
# contains the settings incorporated into the forgejo binary.
#
# This sample configuration runs Forgejo with a local database.  Before
# running this configuration, make sure to change the INTERNAL_TOKEN,
# JWT_SECRET, and SECRET_KEY variables.  SECRET_KEY is a password of your
# choosing, INTERNAL_TOKEN is a 64-byte random number in BASE64 encoding,
# JWT_SECRET is a 32-byte random number in BASE64 encoding.
#
# You can generate the token using for example:
# openssl rand -base64 64
#
# You can let Forgejo add these to the config for you; you need to make
# app.ini writeable by the git user.
#
# There are no pre-configured users; the first user to register becomes an
# admin.  In this sample configuration, the HTTP server only listens on
# localhost.
#
# If you'd rather use the web-based installer, remove this conf/app.ini file
# and make /usr/local/etc/forgejo/conf writeable to the git user.
APP_NAME = Forgejo: A self-hosted lightweight software forge
RUN_MODE = prod
RUN_USER = git
#WORK_PATH = /usr/local/share/forgejo

[database]
DB_TYPE = sqlite3
HOST = localhost
NAME = forgejo
PASSWD =
PATH = /data/gitea/forgejo.db
SSL_MODE = disable
USER = root

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[log]
LEVEL = Info
MODE = file
ROOT_PATH = /data/gitea/log

[mailer]
ENABLED = true
PROTOCOL = smtp+starttls
SMTP_ADDR = in-v3.mailjet.com
USER = 1PASSWORD
PASSWD = 1PASSWORD
FROM = renato.aquino@gmail.com

[oauth2]
JWT_SECRET = 1PASSWORD

[picture]
AVATAR_UPLOAD_PATH = /data/gitea/data/avatars
DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = false

[repository]
ROOT = /forgejo/forgejo-repositories
# Forgejo's default is 'bash', so if you have bash installed, you can comment
# this out.
SCRIPT_TYPE = sh

[repository.upload]
TEMP_PATH = /data/gitea/data/tmp/uploads

[security]
INSTALL_LOCK = true
INTERNAL_TOKEN = !1PASSWORD
SECRET_KEY = 1PASSWORD

[session]
PROVIDER = file
PROVIDER_CONFIG = /data/gitea/data/sessions

[server]
APP_DATA_PATH = /data/gitea/data
DISABLE_SSH = false
DOMAIN = forge.aquino.network
HTTP_ADDR = 127.0.0.1
HTTP_PORT = 3000
OFFLINE_MODE = false
ROOT_URL = https://forge.aquino.network/
SSH_DOMAIN = %(DOMAIN)s
SSH_PORT = 22

[service]
DISABLE_REGISTRATION = false
ENABLE_CAPTCHA = true
ENABLE_NOTIFY_MAIL = false
REGISTER_EMAIL_CONFIRM = false
REQUIRE_SIGNIN_VIEW = false